<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
  </array>
  <key>name</key>
  <string>ShuffleCommentSnippet</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#comments</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>comments</key>
    <dict>
      <key>match</key>
      <string>.*$</string>
      <key>name</key>
      <string>comment.line.shuffle</string>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.shufflecommentsnippet</string>
</dict>
</plist>
